<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Viết chương trình có một ô input, một button. Khi click vào button
        thì in ra các số nguyên tố từ 1 tới giá trị của ô input</h2>
    <div>
        <div>
            <label>Nhập 1 số</label>
            <input id="value" type="text">
        </div>
        <br />
        <div>
            <button onclick="handleClick()">Click me!</button>
            <div id="result"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>